<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech2etc Dashboard</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" />


    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>

<body>

    <section id="menu">
        <div class="logo">
            <img src="images/logo.png" alt="">
            <h2>Dynamic</h2>
        </div>

        <div class="items">
            <li><i class="fas fa-chart-pie-alt"></i><a href="#">Dashboard</a></li>
            <li><i class="fab fa-uikit"></i><a href="#">UI Elements</a></li>
            <li><i class="fas fa-th-large"></i><a href="#">Tabels</a></li>
            <li><i class="fas fa-edit"></i></i><a href="#">Forms</a></li>
            <li><i class="fab fa-cc-visa"></i><a href="#">Cards</a></li>
            <li><i class="fas fa-hamburger"></i><a href="#">Modal</a></li>
            <li><i class="fas fa-chart-line"></i><a href="#">Blank</a></li>
        </div>
    </section>

    <section id="interface">
        <div class="navigation">
            <div class="n1">
                <div>
                    <i id="menu-btn" class="fas fa-bars"></i>
                </div>
                <div class="search">
                    <i class="far fa-search"></i>
                    <input type="text" placeholder="Search">
                </div>
            </div>

            <div class="profile">
                <i class="far fa-bell"></i>
                <img src="images/1.jpg" alt="">
            </div>
        </div>

        <h3 class="i-name">
            Dashboard
        </h3>

        <div class="values">
            <div class="val-box">
                <i class="fas fa-users"></i>
                <div>
                    <h3>8,267</h3>
                    <span>New Users</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-shopping-cart"></i>
                <div>
                    <h3>200,521</h3>
                    <span>Total Orders</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-acorn"></i>
                <div>
                    <h3>215,542</h3>
                    <span>Products Sell</span>
                </div>
            </div>
            <div class="val-box">
                <i class="fas fa-dollar-sign"></i>
                <div>
                    <h3>$677.89</h3>
                    <span>This Month</span>
                </div>
            </div>
        </div>

        <dir class="board">
            <table width="100%">
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>Title</td>
                        <td>Status</td>
                        <td>Role</td>
                        <td></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="people">
                            <img src="images/1.jpg" alt="">
                            <div class="people-de">
                                <h5>John Doe</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/2.jpg" alt="">
                            <div class="people-de">
                                <h5>Oscar Rhys</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/3.jpg" alt="">
                            <div class="people-de">
                                <h5>George Reece</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/4.jpg" alt="">
                            <div class="people-de">
                                <h5>Thomas Joe</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/5.jpg" alt="">
                            <div class="people-de">
                                <h5>Charlie Kyle</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/6.jpg" alt="">
                            <div class="people-de">
                                <h5>Jacob Jacob</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/1.jpg" alt="">
                            <div class="people-de">
                                <h5>Harry Callum</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/2.jpg" alt="">
                            <div class="people-de">
                                <h5>Jack Connor</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                            <!-- <a href="#">Edit</a> -->
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>

                    <tr>
                        <td class="people">
                            <img src="images/3.jpg" alt="">
                            <div class="people-de">
                                <h5>Oliver Jake</h5>
                                <p>john@example.com
                                </p>
                            </div>
                        </td>
                        <td class="people-desig">
                            <h5>Software Engineer</h5>
                            <p>Web dev</p>
                        </td>
                        <td class="active">
                            <p>Active</p>
                        </td>
                        <td class="role">
                            <p>Owner</p>
                        </td>
                        <td><a class="edit" href="#">Edit</a></td>
                    </tr>
                </tbody>
            </table>
        </dir>
    </section>


    <script>
        $('#menu-btn').click(function() {
            $('#menu').toggleClass("active");
        })
    </script>

</body>

</html>