<!-- meta tags and other links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekota Blood bd</title>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">

    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- site favicon -->
    <link rel="shortcut icon" type="image/png" href="../image/logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap">
    <!-- bootstrap 4  -->
    <link rel="stylesheet" href="../css/vendor/bootstrap.min.css">
    <!-- bootstrap toggle css -->
    <link rel="stylesheet" href="../css/vendor/bootstrap-toggle.min.css">
    <!-- fontawesome 5  -->
    <link rel="stylesheet" href="../css/all.min.css">
    <!-- line-awesome webfont -->
    <link rel="stylesheet" href="../css/line-awesome.min.css">

    
    <!-- custom select box css -->
    <link rel="stylesheet" href="../css/vendor/nice-select.css">
    <!-- code preview css -->
    <link rel="stylesheet" href="../css/vendor/prism.css">
    <!-- select 2 css -->
    <link rel="stylesheet" href="../css/vendor/select2.min.css">
    <!-- jvectormap css -->
    <link rel="stylesheet" href="../css/vendor/jquery-jvectormap-2.0.5.css">
    <!-- datepicker css -->
    <link rel="stylesheet" href="../css/vendor/datepicker.min.css">
    <!-- timepicky for time picker css -->
    <link rel="stylesheet" href="../css/vendor/jquery-timepicky.css">
    <!-- bootstrap-clockpicker css -->
    <link rel="stylesheet" href="../css/vendor/bootstrap-clockpicker.min.css">
    <!-- bootstrap-pincode css -->
    <link rel="stylesheet" href="../css/vendor/bootstrap-pincode-input.css">
    <!-- dashdoard main css -->
    <link rel="stylesheet" href="../css/app.css">


    </head>
<body>
    <div class="page-wrapper default-version">
        <div class="sidebar capsule--rounded bg_img overlay--indigo overlay--opacity-8"
     data-background="../image/bg2.jpg">
    <button class="res-sidebar-close-btn"><i class="las la-times"></i></button>
    <div class="sidebar__inner">
        <div class="sidebar__logo">
            <a href="index.html" class="sidebar__main-logo"><img
                    src="../image/logo.png" alt="image"></a>
            <a href="index.html" class="sidebar__logo-shape"><img
                    src="../image/logo.png" alt="image"></a>
            <button type="button" class="navbar__expand"></button>
        </div>

        <div class="sidebar__menu-wrapper" id="sidebar__menuWrapper">
            <ul class="sidebar__menu">
                <li class="sidebar-menu-item active">
                    <a href="index.html" class="nav-link ">
                        <i class="menu-icon las la-home"></i>
                        
                        <span class="menu-title">Dashboard</span>
                    </a>
                </li>


                <li class="sidebar-menu-item  ">
                    <a href="add_member.php" class="nav-link"
                       >
                       <img width="30px" src="https://img.icons8.com/dotty/80/null/add-administrator.png"/>
                          <span class="menu-title"> add member </span>
                    </a>
                </li>


                 <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/location/list" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/location/list">
                        <i class="menu-icon las la-location-arrow"></i>
                        <span class="menu-title">Manage Location </span>
                    </a>
                </li>


                <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/blood/list" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/blood/list">
                        <i class="menu-icon las la-syringe"></i>
                        <span class="menu-title">Blood Group </span>
                    </a>
                </li>


                 <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon las la-user"></i>
                        <span class="menu-title">Manage Donor </span>
                                                    <span class="menu-badge pill bg--primary ml-auto">
                                <i class="fa fa-exclamation"></i>
                            </span>
                                            </a>
                    <div class="sidebar-submenu  ">
                        <ul>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/donor/list" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">All</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/donor/pending" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Pending</span>
                                                                            <span
                                            class="menu-badge pill bg--primary ml-auto">37</span>
                                                                    </a>
                            </li>

                             <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/donor/approved" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Approved</span>
                                </a>
                            </li>

                             <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/donor/banned" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Banned</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                </li>

                <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/advertisement/list" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/advertisement/list">
                        <i class="menu-icon lab la-adversal"></i>
                        <span class="menu-title">Advertisement </span>
                    </a>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon la la-ticket"></i>
                        <span class="menu-title">Support Ticket </span>
                                                    <span class="menu-badge pill bg--primary ml-auto">
                                <i class="fa fa-exclamation"></i>
                            </span>
                                            </a>
                    <div class="sidebar-submenu  ">
                        <ul>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/tickets" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">All Ticket</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/tickets/pending" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Pending Ticket</span>
                                                                            <span
                                            class="menu-badge pill bg--primary ml-auto">6</span>
                                                                    </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/tickets/closed" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Closed Ticket</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/tickets/answered" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Answered Ticket</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>


                <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/subscriber" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/subscriber">
                        <i class="menu-icon las la-thumbs-up"></i>
                        <span class="menu-title">Subscribers </span>
                    </a>
                </li>


                <li class="sidebar__menu-header">Settings</li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/general-setting" class="nav-link">
                        <i class="menu-icon las la-life-ring"></i>
                        <span class="menu-title">General Setting</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/setting/logo-icon" class="nav-link">
                        <i class="menu-icon las la-images"></i>
                        <span class="menu-title">Logo & Favicon</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/extensions" class="nav-link">
                        <i class="menu-icon las la-cogs"></i>
                        <span class="menu-title">Extensions</span>
                    </a>
                </li>

                <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/language" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/language">
                        <i class="menu-icon las la-language"></i>
                        <span class="menu-title">Language </span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/seo" class="nav-link">
                        <i class="menu-icon las la-globe"></i>
                        <span class="menu-title">SEO Manager</span>
                    </a>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon la la-envelope-o"></i>
                        <span class="menu-title">Email Manager</span>
                    </a>
                    <div class="sidebar-submenu  ">
                        <ul>

                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/email-template/global" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Global Template</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/email-template/index" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Email Templates</span>
                                </a>
                            </li>

                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/email-template/setting" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Email Configure</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon la la-mobile"></i>
                        <span class="menu-title">SMS Manager</span>
                    </a>
                    <div class="sidebar-submenu  ">
                        <ul>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/sms-template/global" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">Global Setting</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/sms-template/setting" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">SMS Gateways</span>
                                </a>
                            </li>
                            <li class="sidebar-menu-item  ">
                                <a href="https://script.viserlab.com/bloodlab/admin/sms-template/index" class="nav-link">
                                    <i class="menu-icon las la-dot-circle"></i>
                                    <span class="menu-title">SMS Templates</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </li>

                <li class="sidebar__menu-header">Frontend Manager</li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/frontend/templates" class="nav-link ">
                        <i class="menu-icon la la-html5"></i>
                        <span class="menu-title">Manage Templates</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/frontend/manage-pages" class="nav-link ">
                        <i class="menu-icon la la-list"></i>
                        <span class="menu-title">Manage Pages</span>
                    </a>
                </li>

                <li class="sidebar-menu-item sidebar-dropdown">
                    <a href="javascript:void(0)" class="">
                        <i class="menu-icon la la-html5"></i>
                        <span class="menu-title">Manage Section</span>
                    </a>
                    <div class="sidebar-submenu  ">
                        <ul>
                                                                                                                            <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/about" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">About Us</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/banner" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Banner Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/blog" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Blog Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/blood" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Blood Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/breadcrumb" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Breadcrumb Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/contact_us" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Contact Us</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/donor" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Top Donor</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/faq" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">FAQ Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/featured_donor" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Featured Donor</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/footer" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Footer Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/how_it_work" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">How It Work</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/latest_donor" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Latest Donor</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/overview" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Overview Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/patner" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Patner Section</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/policy_pages" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Policy Pages</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/social_icon" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Social Icons</span>
                                        </a>
                                    </li>
                                                                                                                                <li class="sidebar-menu-item   ">
                                        <a href="https://script.viserlab.com/bloodlab/admin/frontend/frontend-sections/testimonial" class="nav-link">
                                            <i class="menu-icon las la-dot-circle"></i>
                                            <span class="menu-title">Testimonial Section</span>
                                        </a>
                                    </li>
                                                            

                        </ul>
                    </div>
                </li>

                <li class="sidebar__menu-header">Extra</li>


                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/cookie" class="nav-link">
                        <i class="menu-icon las la-cookie-bite"></i>
                        <span class="menu-title">GDPR Cookie</span>
                    </a>
                </li>
                
                <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/system-info" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/system-info">
                        <i class="menu-icon las la-server"></i>
                        <span class="menu-title">System Information </span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/custom-css" class="nav-link">
                        <i class="menu-icon lab la-css3-alt"></i>
                        <span class="menu-title">Custom CSS</span>
                    </a>
                </li>

                <li class="sidebar-menu-item ">
                    <a href="https://script.viserlab.com/bloodlab/admin/optimize" class="nav-link">
                        <i class="menu-icon las la-broom"></i>
                        <span class="menu-title">Clear Cache</span>
                    </a>
                </li>

                <li class="sidebar-menu-item  ">
                    <a href="https://script.viserlab.com/bloodlab/admin/request-report" class="nav-link"
                       data-default-url="https://script.viserlab.com/bloodlab/admin/request-report">
                        <i class="menu-icon las la-bug"></i>
                        <span class="menu-title">Report & Request </span>
                    </a>
                </li>
            </ul>
            <div class="text-center mb-3 text-uppercase">
                <span class="text--primary">bloodlab</span>
                <span class="text--success">V1.0 </span>
            </div>
        </div>
    </div>
</div>
<!-- sidebar end -->
        <!-- navbar-wrapper start -->
<nav class="navbar-wrapper">
    <form class="navbar-search" onsubmit="return false;">
        <button type="submit" class="navbar-search__btn">
            <i class="las la-search"></i>
        </button>
        <input type="search" name="navbar-search__field" id="navbar-search__field"
               placeholder="Search...">
        <button type="button" class="navbar-search__close"><i class="las la-times"></i></button>

        <div id="navbar_search_result_area">
            <ul class="navbar_search_result"></ul>
        </div>
    </form>

    <div class="navbar__left">
        <button class="res-sidebar-open-btn"><i class="las la-bars"></i></button>
        <button type="button" class="fullscreen-btn">
            <i class="fullscreen-open las la-compress" onclick="openFullscreen();"></i>
            <i class="fullscreen-close las la-compress-arrows-alt" onclick="closeFullscreen();"></i>
        </button>
    </div>

    <div class="navbar__right">
        <ul class="navbar__action-list">
            <li>
                <button type="button" class="navbar-search__btn-open">
                    <i class="las la-search"></i>
                </button>
            </li>


            <li class="dropdown">
                <button type="button" class="" data-toggle="dropdown" data-display="static" aria-haspopup="true" aria-expanded="false">
                  <span class="navbar-user">
                    <span class="navbar-user__thumb"><img src="https://script.viserlab.com/bloodlab/assets/images/default.png" alt="image"></span>
                    <span class="navbar-user__info">
                      <span class="navbar-user__name">admin</span>
                    </span>
                    <span class="icon"><i class="las la-chevron-circle-down"></i></span>
                  </span>
                </button>
                <div class="dropdown-menu dropdown-menu--sm p-0 border-0 box--shadow1 dropdown-menu-right">
                    <a href="https://script.viserlab.com/bloodlab/admin/profile"
                       class="dropdown-menu__item d-flex align-items-center px-3 py-2">
                        <i class="dropdown-menu__icon las la-user-circle"></i>
                        <span class="dropdown-menu__caption">Profile</span>
                    </a>

                    <a href="https://script.viserlab.com/bloodlab/admin/password"
                       class="dropdown-menu__item d-flex align-items-center px-3 py-2">
                        <i class="dropdown-menu__icon las la-key"></i>
                        <span class="dropdown-menu__caption">Password</span>
                    </a>

                    <a href="https://script.viserlab.com/bloodlab/admin/logout"
                       class="dropdown-menu__item d-flex align-items-center px-3 py-2">
                        <i class="dropdown-menu__icon las la-sign-out-alt"></i>
                        <span class="dropdown-menu__caption">Logout</span>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</nav>
<!-- navbar-wrapper end -->
        <div class="body-wrapper">
            <div class="bodywrapper__inner">
                <div class="row align-items-center mb-30 justify-content-between">
    <div class="col-lg-6 col-sm-6">
        <h6 class="page-title">Dashboard</h6>
    </div>
    <div class="col-lg-6 col-sm-6 text-sm-right mt-sm-0 mt-3 right-part">
            </div>
</div>
                            
    <div class="row mt-50 mb-none-30">
        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--10 b-radius--10 box-shadow">
                <div class="icon">
                    <i class="las la-user-tie"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">62</span>
                    </div>
                    <div class="desciption">
                        <span>Total Donor</span>
                    </div>
                    <a href="https://script.viserlab.com/bloodlab/admin/donor/list" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--18 b-radius--10 box-shadow">
                <div class="icon">
                   <i class="las la-user-circle"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">37</span>
                    </div>
                    <div class="desciption">
                        <span>Total Pending Donor</span>
                    </div>
                    <a href="https://script.viserlab.com/bloodlab/admin/donor/pending" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--17 b-radius--10 box-shadow">
                <div class="icon">
                    <i class="las la-users-cog"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">23</span>
                    </div>
                    <div class="desciption">
                        <span>Total Approved Donor</span>
                    </div>

                    <a href="https://script.viserlab.com/bloodlab/admin/donor/approved" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--14 b-radius--10 box-shadow">
                <div class="icon">
                    <i class="las la-user-injured"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">37</span>
                    </div>
                    <div class="desciption">
                        <span>Total Banned Donor</span>
                    </div>

                    <a href="https://script.viserlab.com/bloodlab/admin/donor/banned" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--19 b-radius--10 box-shadow" >
                <div class="icon">
                    <i class="las la-tint"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">8</span>
                    </div>
                    <div class="desciption">
                        <span>Total Blood Group</span>
                    </div>
                    <a href="https://script.viserlab.com/bloodlab/admin/blood/list" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--3 b-radius--10 box-shadow" >
                <div class="icon">
                    <i class="las la-city"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">9</span>
                        <span class="currency-sign"></span>
                    </div>
                    <div class="desciption">
                        <span>Total City</span>
                    </div>
                    <a href="https://script.viserlab.com/bloodlab/admin/city/list" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--12 b-radius--10 box-shadow" >
                <div class="icon">
                    <i class="las la-location-arrow"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">15</span>
                        <span class="currency-sign"></span>
                    </div>
                    <div class="desciption">
                        <span>Total Location</span>
                    </div>
                    <a href="https://script.viserlab.com/bloodlab/admin/location/list" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>

        <div class="col-xl-3 col-lg-6 col-sm-6 mb-30">
            <div class="dashboard-w1 bg--15 b-radius--10 box-shadow">
                <div class="icon">
                    <i class="lab la-adversal"></i>
                </div>
                <div class="details">
                    <div class="numbers">
                        <span class="amount">11</span>
                    </div>
                    <div class="desciption">
                        <span>Total Advertisement</span>
                    </div>

                    <a href="https://script.viserlab.com/bloodlab/admin/advertisement/list" class="btn btn-sm text--small bg--white text--black box--shadow3 mt-3">View All</a>
                </div>
            </div>
        </div>
    </div>


     <div class="row mt-50 mb-none-30">
        <div class="col-lg-12 mb-30">
            <div class="card b-radius--10 ">
                <div class="card-body p-0">
                    <div class="table-responsive--sm table-responsive">
                        <table class="table table--light style--two">
                            <thead>
                                <tr>
                                    <th>Name - Profession</th>
                                    <th>Email - Phone</th>
                                    <th>Blood Group - Location</th>
                                    <th>Religion - Address</th>
                                    <th>Gender - Age</th>
                                    <th>Status</th>
                                    <th>Last Update</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                                            <tr>
                                    <td data-label="Name - Profession">
                                        <span>Teste Mais</span><br>
                                        <span>sdf</span>
                                    </td>
                                    <td data-label="Email - Phone">
                                        <span><a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="88fcedfbfcede5e9e1fbc8e5e9e1fba6ebe7e5">[email&#160;protected]</a></span><br>
                                        <span>559895626599</span>
                                    </td>
                                    <td data-label="Blood Group - Location">
                                        <span>B+</span><br>
                                        <span>Abbey Wood</span>
                                    </td>
                                    <td data-label="Religion - Address">
                                        <span>sdf</span><br>
                                        <span>Rua test</span>
                                    </td>

                                    <td data-label="Gender - Age">
                                        <span> Male </span><br>
                                        <span>42 Years</span>
                                    </td>

                                    <td data-label="Status">
                                                                                    <span class="badge badge--primary">Pending</span>
                                                                            </td>

                                    <td data-label="Last Update">
                                        2022-09-29 05:25 PM<br> 1 month ago
                                    </td>

                                    <td data-label="Action">
                                                                                    <a href="javascript:void(0)" class="icon-btn btn--success ml-1 approved" data-toggle="tooltip" data-original-title="Approve" data-id="62"><i class="las la-check"></i></a> 
                                            <a href="javascript:void(0)" class="icon-btn btn--danger ml-1 cancel" data-toggle="tooltip" data-original-title="Banned" data-id="62"><i class="las la-times"></i></a> 
                                                                                <a href="https://script.viserlab.com/bloodlab/admin/donor/edit/62" class="icon-btn btn--primary ml-1"><i class="las la-pen"></i></a>
                                    </td>
                                </tr>
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                            
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>



<div class="modal fade" id="approvedby" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="" lass="modal-title" id="exampleModalLabel">Approval Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://script.viserlab.com/bloodlab/admin/donor/approved/status" method="POST">
                <input type="hidden" name="_token" value="0lKfHZio2oivXGj5DlwyFWVjFSAKwEKd40EO5ioN">                <input type="hidden" name="_method" value="POST">                <input type="hidden" name="id">
                <div class="modal-body">
                    <p>Are you sure to approved this donor?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn--success">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>


<div class="modal fade" id="cancelBy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="" lass="modal-title" id="exampleModalLabel">Banned Confirmation</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            
            <form action="https://script.viserlab.com/bloodlab/admin/donor/banned/status" method="POST">
                <input type="hidden" name="_token" value="0lKfHZio2oivXGj5DlwyFWVjFSAKwEKd40EO5ioN">                <input type="hidden" name="_method" value="POST">                <input type="hidden" name="id">
                <div class="modal-body">
                    <p>Are you sure to banned this donor?</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn--secondary" data-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn--success">Confirm</button>
                </div>
            </form>
        </div>
    </div>
</div>
            </div>
        </div>
    </div>



<!-- jQuery library -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/jquery-3.5.1.min.js"></script>
<!-- bootstrap js -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/bootstrap.bundle.min.js"></script>
<!-- bootstrap-toggle js -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/bootstrap-toggle.min.js"></script>

<!-- slimscroll js for custom scrollbar -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/jquery.slimscroll.min.js"></script>
<!-- custom select box js -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/jquery.nice-select.min.js"></script>


<link rel="stylesheet" href="https://script.viserlab.com/bloodlab/assets/global/css/iziToast.min.css">
<script src="https://script.viserlab.com/bloodlab/assets/global/js/iziToast.min.js"></script>

<script>
    "use strict";
    function notify(status,message) {
        iziToast[status]({
            message: message,
            position: "topRight"
        });
    }
</script>

<script src="https://script.viserlab.com/bloodlab/assets/admin/js/nicEdit.js"></script>

<!-- code preview js -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/prism.js"></script>
<!-- seldct 2 js -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/vendor/select2.min.js"></script>
<!-- main js -->
<script src="https://script.viserlab.com/bloodlab/assets/admin/js/app.js"></script>


<script>
    "use strict";
    bkLib.onDomLoaded(function() {
        $( ".nicEdit" ).each(function( index ) {
            $(this).attr("id","nicEditor"+index);
            new nicEditor({fullPanel : true}).panelInstance('nicEditor'+index,{hasPanel : true});
        });
    });
    (function($){
        $( document ).on('mouseover ', '.nicEdit-main,.nicEdit-panelContain',function(){
            $('.nicEdit-main').focus();
        });
    })(jQuery);
</script>

    <script>
        'use strict';
        $('.approved').on('click', function () {
            var modal = $('#approvedby');
            modal.find('input[name=id]').val($(this).data('id'))
            modal.modal('show');
        });
        $('.cancel').on('click', function () {
            var modal = $('#cancelBy');
            modal.find('input[name=id]').val($(this).data('id'))
            modal.modal('show');
        });
    </script>


</body>
</html>
